lib.density.sampling package
============================

Submodules
----------

lib.density.sampling.MCMC module
--------------------------------

.. automodule:: lib.density.sampling.MCMC
   :members:
   :undoc-members:
   :show-inheritance:

lib.density.sampling.RejectionSampling module
---------------------------------------------

.. automodule:: lib.density.sampling.RejectionSampling
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: lib.density.sampling
   :members:
   :undoc-members:
   :show-inheritance:
