lib.density.utils package
=========================

Submodules
----------

lib.density.utils.OptimizeNormalKL module
-----------------------------------------

.. automodule:: lib.density.utils.OptimizeNormalKL
   :members:
   :undoc-members:
   :show-inheritance:

lib.density.utils.divergences module
------------------------------------

.. automodule:: lib.density.utils.divergences
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: lib.density.utils
   :members:
   :undoc-members:
   :show-inheritance:
